{
  "name": "roman-numerals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\mocha"
  },
  "author": "Johnny Reina",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {}
}
